steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker pull gcr.io/$PROJECT_ID/${_IMAGE} || exit 0']
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/${_IMAGE}',
        '-f',
        '${_DOCKERFILE}',
        '--cache-from',
        'gcr.io/$PROJECT_ID/${_IMAGE}',
        '.',
      ]
images: ['gcr.io/$PROJECT_ID/${_IMAGE}']
