steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      [
        '--destination=gcr.io/$PROJECT_ID/${_IMAGE}',
        '--dockerfile=${_DOCKERFILE}',
        '--cache=true',
      ]
