steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      [
        '--destination=${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}',
        '--dockerfile=${_DOCKERFILE}',
        '--cache=true',
      ]
